<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeScan AI | Offline ML Edition</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Outfit', 'sans-serif'], mono: ['JetBrains Mono', 'monospace'] },
                    colors: { cyber: { black: '#050505', dark: '#0A0F1C', panel: '#111827', cyan: '#00F0FF', pink: '#FF003C' } },
                    animation: { 'scan-vertical': 'scanVertical 2s cubic-bezier(0.4, 0, 0.2, 1) infinite' },
                    keyframes: { scanVertical: { '0%': { top: '0%', opacity: '0' }, '10%': { opacity: '1' }, '90%': { opacity: '1' }, '100%': { top: '100%', opacity: '0' } } }
                }
            }
        }
    </script>
    <style>
        body { background-color: #050505; color: white; }
        .holo-glass { background: rgba(10, 15, 28, 0.8); backdrop-filter: blur(12px); border: 1px solid rgba(0, 240, 255, 0.2); }
        .scan-line { width: 100%; height: 2px; background: #00F0FF; box-shadow: 0 0 10px #00F0FF; position: absolute; z-index: 20; }
    </style>
</head>
<body class="antialiased h-screen flex flex-col font-sans">

    <nav class="fixed top-0 w-full z-50 border-b border-cyber-cyan/20 bg-cyber-black/80 backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-6 h-20 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <i class="ph-fill ph-eye text-2xl text-cyber-cyan"></i>
                <h1 class="text-2xl font-bold tracking-wider">EyeScan<span class="text-cyber-cyan">.AI</span></h1>
            </div>
            <div id="nav-actions" class="hidden flex items-center gap-6">
                <div class="text-right hidden md:block">
                    <p class="text-[10px] text-cyber-cyan font-mono">OPERATOR</p>
                    <p id="user-email" class="text-sm font-bold text-white"></p>
                </div>
                <button onclick="handleLogout()" class="px-4 py-2 border border-cyber-pink text-cyber-pink hover:bg-cyber-pink hover:text-white transition text-xs font-mono">LOGOUT</button>
            </div>
        </div>
    </nav>

    <main id="auth-screen" class="flex-grow flex items-center justify-center pt-20">
        <div class="holo-glass p-10 rounded-2xl w-full max-w-md">
            <h2 class="text-3xl font-bold mb-6 text-center">System Access</h2>
            <form onsubmit="handleAuth(event)" class="space-y-6">
                <input type="email" id="email" class="w-full bg-black/40 border border-gray-700 rounded p-4 text-white focus:border-cyber-cyan outline-none" placeholder="doctor@eyescan.ai" required>
                <input type="password" id="password" class="w-full bg-black/40 border border-gray-700 rounded p-4 text-white focus:border-cyber-cyan outline-none" placeholder="••••••••" required>
                <div class="flex gap-4">
                    <button type="submit" id="btn-login" class="flex-1 bg-cyber-cyan text-black font-bold py-4 rounded hover:shadow-[0_0_20px_rgba(0,240,255,0.4)] transition">LOGIN</button>
                    <button type="button" onclick="toggleAuthMode()" id="btn-toggle" class="px-6 border border-gray-700 text-gray-400 hover:text-white rounded">REGISTER</button>
                </div>
                <p id="auth-error" class="text-cyber-pink text-center text-xs hidden"></p>
            </form>
        </div>
    </main>

    <main id="app-screen" class="hidden flex-grow pt-28 pb-10 px-4 md:px-8 max-w-[1600px] mx-auto w-full gap-8 flex-col lg:flex-row">
        
        <div class="w-full lg:w-2/3 flex flex-col gap-6">
            <div class="relative aspect-video bg-black rounded-xl overflow-hidden border border-gray-800 shadow-2xl">
                <video id="webcam" class="w-full h-full object-cover transform scale-x-[-1]" autoplay playsinline muted></video>
                <img id="captured-image" class="absolute inset-0 w-full h-full object-cover hidden" />
                <canvas id="processing-canvas" class="hidden"></canvas>

                <div id="scanner-overlay" class="absolute inset-0 pointer-events-none hidden">
                    <div class="scan-line animate-scan-vertical"></div>
                    <div class="absolute inset-4 border border-cyber-cyan/30 rounded-lg"></div>
                    <div class="absolute bottom-8 right-8 font-mono text-[10px] text-cyber-cyan/80 text-right">
                        <p id="model-status-text" class="animate-pulse">INITIALIZING_NEURAL_NET...</p>
                    </div>
                </div>

                <div id="camera-placeholder" class="absolute inset-0 flex flex-col items-center justify-center bg-cyber-dark/95 z-20">
                    <h3 class="text-xl font-bold text-white mb-6">Diagnostic Sensor</h3>
                    <div class="flex gap-4">
                        <button onclick="startCamera()" class="px-6 py-3 bg-cyber-cyan/10 border border-cyber-cyan/50 text-cyber-cyan hover:bg-cyber-cyan hover:text-black transition rounded font-mono text-sm flex items-center gap-2">
                            <i class="ph-bold ph-power"></i> ACTIVATE CAMERA
                        </button>
                        <label class="px-6 py-3 bg-gray-800 border border-gray-700 text-gray-300 hover:bg-gray-700 hover:text-white transition rounded font-mono text-sm cursor-pointer flex items-center gap-2">
                            <i class="ph-bold ph-upload"></i> LOAD MODEL FILES
                            <input type="file" id="model-uploader" multiple accept=".json,.bin" class="hidden" onchange="handleManualModelUpload(this)">
                        </label>
                    </div>
                </div>
            </div>

            <div class="holo-glass p-4 rounded-xl flex items-center justify-between">
                <span id="status-text" class="font-mono text-xs text-cyber-cyan">SYSTEM_STANDBY</span>
                <button id="scan-btn" onclick="captureAndAnalyze()" disabled class="px-8 py-3 bg-gray-800 text-gray-500 font-bold rounded cursor-not-allowed transition-all font-mono flex items-center gap-3">
                    <span>WAITING FOR MODEL...</span> <i class="ph-bold ph-spinner animate-spin"></i>
                </button>
            </div>

            <div id="result-panel" class="hidden holo-glass p-6 rounded-xl border border-cyber-cyan/30">
                <div class="flex gap-4">
                    <div class="w-1/3">
                        <p class="text-xs font-mono text-cyber-cyan mb-1">DETECTED_CONDITION</p>
                        <h4 id="result-title" class="text-2xl font-bold text-white">--</h4>
                        <p id="confidence-display" class="text-sm font-mono text-gray-400 mt-1">CONFIDENCE: 0%</p>
                    </div>
                    <div class="w-2/3 border-l border-gray-700 pl-4">
                        <p class="text-xs font-mono text-gray-400 mb-1">CLINICAL_ADVICE</p>
                        <p id="result-desc" class="text-sm text-gray-300 leading-relaxed">--</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-full lg:w-1/3 flex flex-col h-[600px] holo-glass rounded-xl overflow-hidden">
            <div class="p-4 border-b border-gray-800 bg-cyber-dark/50">
                <h3 class="font-bold text-white flex items-center gap-2"><i class="ph-bold ph-database text-cyber-cyan"></i> Recent Scans</h3>
            </div>
            <div id="history-list" class="flex-grow overflow-y-auto p-4 space-y-3"></div>
        </div>
    </main>

    <script type="module">
        // ==========================================
        // 1. CONFIGURATION (CHECK THIS!)
        // ==========================================
        
        // This MUST match the order in your labels.txt file exactly.
        // If your labels.txt is different, edit this list!
        const CLASS_LABELS = [
            "Bulging_Eyes", 
            "Cataract", 
            "Crossed_Eyes", 
            "Normal", 
            "Uveitis" 
        ];

        const KNOWLEDGE_BASE = {
            "Cataract": { severity: "High", details: "Opacity of the lens detected.", advice: "Consult an ophthalmologist for evaluation." },
            "Normal": { severity: "Low", details: "No obvious abnormalities detected.", advice: "Maintain regular eye hygiene." },
            "Uveitis": { severity: "Medium", details: "Redness or inflammation observed.", advice: "Immediate medical attention suggested." },
            "Crossed_Eyes": { severity: "Medium", details: "Eye misalignment detected.", advice: "Schedule a vision therapy consultation." },
            "Bulging_Eyes": { severity: "High", details: "Abnormal protrusion detected.", advice: "Check thyroid levels immediately." },
            "Unknown": { severity: "Unknown", details: "Scan unclear or low confidence.", advice: "Please retake the photo in better light." }
        };

        const firebaseConfig = {
            apiKey: "AIzaSyAz-Tzy4yOT3KD6sV51BH8bIjdArU4m-nw",
            authDomain: "eyescan12.firebaseapp.com",
            projectId: "eyescan12",
            storageBucket: "eyescan12.firebasestorage.app",
            messagingSenderId: "497196151906",
            appId: "1:497196151906:web:284993692934c97e6dcd3b"
        };

        // IMPORTS
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, query, where, onSnapshot, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;
        let isLoginMode = true;
        let stream = null;
        let model = null; 

        // ==========================================
        // 2. MODEL LOADING (TensorFlow.js)
        // ==========================================
        async function loadModel() {
            try {
                console.log("Loading Model...");
                // Try to load automatically from the 'model' folder
                model = await tf.loadLayersModel('./model.json');
                
                console.log("✅ Model Loaded!");
                document.getElementById('model-status-text').innerText = "NEURAL_NET_ACTIVE";
                document.getElementById('model-status-text').classList.remove('animate-pulse');
                document.getElementById('model-status-text').classList.add('text-green-400');
                enableScanner();
            } catch (e) {
                console.error("Auto-load failed:", e);
                document.getElementById('model-status-text').innerText = "MODEL_NOT_FOUND (UPLOAD MANUALLY)";
                document.getElementById('model-status-text').classList.add('text-cyber-pink');
            }
        }

        // Manual Upload Fallback (If auto-load fails)
        window.handleManualModelUpload = async (input) => {
            if (input.files.length < 2) return alert("Please select BOTH model.json AND the .bin files!");
            try {
            // The fix: Array.from() wraps the files correctly
            model = await tf.loadLayersModel(tf.io.browserFiles(Array.from(input.files)));
            
            document.getElementById('model-status-text').innerText = "MANUAL_LOAD_SUCCESS";
            document.getElementById('model-status-text').classList.add('text-green-400');
            enableScanner();
        } catch (e) { 
            console.error(e);
            alert("Load Failed: " + e.message); 
        }
    };

        function enableScanner() {
            const btn = document.getElementById('scan-btn');
            btn.innerHTML = `<span>INITIATE_SCAN</span> <i class="ph-bold ph-scan"></i>`;
            btn.classList.remove('bg-gray-800', 'text-gray-500', 'cursor-not-allowed');
            btn.classList.add('bg-cyber-cyan', 'text-black', 'shadow-[0_0_15px_rgba(0,240,255,0.4)]');
            btn.disabled = false;
        }

        // ==========================================
        // 3. IMAGE ANALYSIS
        // ==========================================
        window.captureAndAnalyze = async () => {
            if (!model) return alert("Model not loaded!");

            const video = document.getElementById('webcam');
            const canvas = document.getElementById('processing-canvas');
            const ctx = canvas.getContext('2d');
            const btn = document.getElementById('scan-btn');

            // 1. Capture Frame
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.translate(canvas.width, 0); ctx.scale(-1, 1); // Flip horizontal
            ctx.drawImage(video, 0, 0);

            // 2. Show UI State
            document.getElementById('captured-image').src = canvas.toDataURL();
            document.getElementById('captured-image').classList.remove('hidden');
            document.getElementById('scanner-overlay').classList.add('hidden');
            btn.innerHTML = `<span>ANALYZING...</span> <i class="ph-bold ph-spinner animate-spin"></i>`;
            btn.disabled = true;

            // 3. Preprocess for MobileNetV2 (224x224, Normalized 0-1)
            const tensor = tf.browser.fromPixels(canvas)
                .resizeNearestNeighbor([224, 224]) // Resize
                .toFloat()
                .div(255.0) // Normalize to 0-1
                .expandDims(); // Add batch dimension [1, 224, 224, 3]

            // 4. Run Prediction
            const predictions = await model.predict(tensor).data();
            
            // 5. Interpret Results
            // Find the index with the highest score
            let maxScore = -1;
            let maxIndex = -1;
            for (let i = 0; i < predictions.length; i++) {
                if (predictions[i] > maxScore) {
                    maxScore = predictions[i];
                    maxIndex = i;
                }
            }

            let resultLabel = CLASS_LABELS[maxIndex];
            let confidence = (maxScore * 100).toFixed(1);

            // Hackathon Safety: If confidence is too low, say Unknown
            if (maxScore < 0.60) {
                resultLabel = "Unknown";
            }

            const info = KNOWLEDGE_BASE[resultLabel] || KNOWLEDGE_BASE["Unknown"];

            // 6. Update UI
            document.getElementById('result-panel').classList.remove('hidden');
            document.getElementById('result-title').innerText = resultLabel.replace(/_/g, " ");
            document.getElementById('confidence-display').innerText = `CONFIDENCE: ${confidence}%`;
            document.getElementById('result-desc').innerHTML = `<span class="text-white font-bold">SEVERITY: ${info.severity}</span><br>${info.details}<br><br><span class="text-cyber-cyan">> ${info.advice}</span>`;
            
            document.getElementById('status-text').innerText = "ANALYSIS_COMPLETE";
            
            // 7. Save to History
            if (currentUser) {
                try {
                    await addDoc(collection(db, "scans"), {
                        userId: currentUser.uid,
                        condition: resultLabel,
                        details: info.details,
                        timestamp: serverTimestamp()
                    });
                } catch(e) { console.error("DB Error", e); }
            }

            // Cleanup
            tensor.dispose();
            
            // Reset Button
            btn.innerHTML = `<span>RESET SCANNER</span> <i class="ph-bold ph-arrow-counter-clockwise"></i>`;
            btn.classList.remove('bg-cyber-cyan');
            btn.classList.add('bg-gray-700', 'text-white');
            btn.disabled = false;
            btn.onclick = resetScanner;
        };

        function resetScanner() {
            document.getElementById('captured-image').classList.add('hidden');
            document.getElementById('result-panel').classList.add('hidden');
            document.getElementById('scanner-overlay').classList.remove('hidden');
            document.getElementById('status-text').innerText = "SYSTEM_READY";
            enableScanner();
            const btn = document.getElementById('scan-btn');
            btn.onclick = window.captureAndAnalyze;
        }

        // ==========================================
        // 4. AUTH & UTILS
        // ==========================================
        onAuthStateChanged(auth, (user) => {
            currentUser = user;
            if (user) {
                document.getElementById('auth-screen').classList.add('hidden');
                document.getElementById('app-screen').classList.remove('hidden', 'flex');
                document.getElementById('app-screen').style.display = 'flex';
                document.getElementById('nav-actions').classList.remove('hidden');
                document.getElementById('user-email').innerText = user.email;
                loadHistory();
                loadModel(); // Load brain on login
            } else {
                document.getElementById('auth-screen').classList.remove('hidden');
                document.getElementById('app-screen').classList.add('hidden');
                document.getElementById('nav-actions').classList.add('hidden');
            }
        });

        window.handleAuth = async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            try {
                if (isLoginMode) await signInWithEmailAndPassword(auth, email, password);
                else await createUserWithEmailAndPassword(auth, email, password);
            } catch (err) {
                document.getElementById('auth-error').innerText = err.message;
                document.getElementById('auth-error').classList.remove('hidden');
            }
        };

        window.handleLogout = () => signOut(auth);
        window.toggleAuthMode = () => {
            isLoginMode = !isLoginMode;
            document.getElementById('btn-login').innerText = isLoginMode ? "LOGIN" : "REGISTER";
            document.getElementById('btn-toggle').innerText = isLoginMode ? "REGISTER" : "LOGIN";
        };

        window.startCamera = async () => {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: { width: { ideal: 1280 }, height: { ideal: 720 }, facingMode: "user" } });
                document.getElementById('webcam').srcObject = stream;
                document.getElementById('camera-placeholder').classList.add('hidden');
                document.getElementById('scanner-overlay').classList.remove('hidden');
            } catch (e) { alert("Camera Error"); }
        };

        function loadHistory() {
            if (!currentUser) return;
            const q = query(collection(db, "scans"), where("userId", "==", currentUser.uid));
            onSnapshot(q, (snapshot) => {
                const list = document.getElementById('history-list');
                list.innerHTML = "";
                let docs = [];
                snapshot.forEach(doc => docs.push(doc.data()));
                docs.sort((a, b) => (b.timestamp?.seconds || 0) - (a.timestamp?.seconds || 0)); // Client-side sort
                docs.forEach(d => {
                    const item = document.createElement('div');
                    item.className = `p-3 rounded border border-gray-800 bg-gray-900/50 mb-2`;
                    item.innerHTML = `<h4 class="font-bold text-sm text-cyber-cyan">${d.condition}</h4><p class="text-xs text-gray-400">${d.details}</p>`;
                    list.appendChild(item);
                });
            });
        }
    </script>
</body>
</html>